data.source.driver-class-name= org.postgresql.Driver
spring.datasource.username=vadim
spring.datasource.password=19111993
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.enabled=true
server.port=3535
